<html>

  <head>
    <title>Model Test</title>  
  <style>
        .header 
        {
            background-color: #F28123;
            padding: 0px;
            text-align: center;
        }
      
    .topnav 
        {
            overflow: hidden;
            background-color: #D34E24;
        }


        .topnav a 
        {
            float: left;
            display: block;
            color: #F28123;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover 
        {
            background-color: #F7F052;
            color: black;
        }
      
        li a:hover:not(.active) {
            background-color: #111;
        }
      
        .active {
            background-color: #F7F052;
            color: black;
        }
    
            @media screen and (max-width:600px) 
        {
            .column
            {
            width: 100%;
            }
        }
    
  </style>
  
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <div class="header">
    <h1>Kelham Island AR Experience</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="AframeModel.html">Model Test</a>
        <a href="contact.html">Contact Us</a>
    </div>
  </head>
  <body style="background-color: #38726c;">
    <a-scene embedded arjs>
      <a-marker preset="hiro">
      <a-gltf-model position="0 -1.8 -2" rotation="0 0 0" scale"3 3 3" src="Patty/Patrick.gltf"></a-gltf-model>
      
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      
       </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
