<!DOCTYPE html>
<html>
  <head>
    <title>Kelham Island - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
          }


        .column 
        {
            border-radius: 10px;
            float: left;
            width: 33.3%;
            padding: 10px;
            column-gap: 10px;
        }
        
        
        .column1
        {
            border-radius: 25px;
            float: left;
            width: 100%;
            padding: 10px;
            column-gap: 10px;
        }


        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }

        .header 
        {
            background-color: #F28123;
            padding: 0px;
            text-align: center;
        }


        .topnav 
        {
            overflow: hidden;
            background-color: #D34E24;
        }


        .topnav a 
        {
            float: left;
            display: block;
            color: #F28123;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover 
        {
            background-color: #F7F052;
            color: black;
        }
      
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #F7F052;
            color: black;
        }
      
        @media screen and (max-width:600px) 
        {
            .column
            {
            width: 100%;
            }
        }
    </style>
      

    <div class="header">
    <h1>Kelham Island AR Experience</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="AframeModel.html">Model Test</a>
        <a class="active" href="contact.html">Contact Us</a>
    </div>


    </head>
  <body style="background-color: #38726c;">
    <font color = #ffffff>
    <div class="row">
        <div class="column" align=center>
        </div>
        <div class="column" style="background-color: #563F1B;" align=center>
            <h2>Contact Us</h2>
            <form action="#" method="post" onsubmit="return verify()" name="Form1">
            <p>Name:<p><input type="text" name="uname">
            <p>Email:<p><input type="text" name="email">
            <p>feedback:<p><textarea rows="4" cols="50"></textarea>
            <p><input type="submit" value="Submit"><input type=reset>
            </form>
        </div>
        <div class="column1">
        </div>
    </div>
    </font>
    <div class="row">
      <div class="column"></div>
      <div class="column" style="background-color:#bbb;" align=center>
            <h1>Where are we located?</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9517.648501371936!2d-1.4725166!3d53.3895673!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2196035ff15a959f!2sKelham%20Island%20Museum!5e0!3m2!1sen!2suk!4v1654772801699!5m2!1sen!2suk" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      <div class="column"></div>
    </div>

</html>
<script>
function verify()
{
    var name = document.forms["Form1"]["uname"].value;
    var accname = false;
    if(name==null || name=="")
    {
        alert("No username entered!");
        return false;
    }
    else
    {
        accname = true;
    }
    
    var email = document.forms["Form1"]["email"].value;
    if(email==null || email=="")
    {
        alert("Email Blank!");
        return false;
    }
    else
    {
        var found_atsymbol = 0;
        var found_dotsymbol = 0;
        
        for(i=0;i<email.length;i++)
        {
            if(email[i]=='@'){found_atsymbol=i;}
            if(email[i]=='.'){found_dotsymbol=i;}
        }
        if(found_atsymbol>0 && found_dotsymbol>found_atsymbol+3)
        {
            alert("Email and Username Accepted!");
        }
        else
        {
            alert("Please check email");
        }
    
    }

}    
</script>
