<!DOCTYPE html>
<html>
  <head>
    <title>Kelham Island - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
          }


        .column 
        {
            border-radius: 10px;
            float: left;
            width: 33.3%;
            padding: 10px;
            column-gap: 10px;
        }
        
        
        .column1
        {
            border-radius: 25px;
            float: left;
            width: 100%;
            padding: 10px;
            column-gap: 10px;
        }


        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }

        .header 
        {
            background-color: #F28123;
            padding: 0px;
            text-align: center;
        }


        .topnav 
        {
            overflow: hidden;
            background-color: #D34E24;
        }


        .topnav a 
        {
            float: left;
            display: block;
            color: #F28123;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover 
        {
            background-color: #F7F052;
            color: black;
        }
      
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #F7F052;
            color: black;
        }
      
        @media screen and (max-width:600px) 
        {
            .column
            {
            width: 100%;
            }
        }
    </style>
      <body style="background-color: #38726c;" >
    <div class="header">
    <h1>Kelham Island AR Experience</h1>
    </div>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="AframeModel.html">Model Test</a>
        <a href="contact.html">Contact Us</a>
    </div>
  </head>
  <body style="background-color: #38726c;">
    <font color = #ffffff>
    <div class="row">
        <div class="column" style="background-color: lightyellow; color: black" align=center>
            <h2>The time machine to Sheffields Past</h2>
            <p>kelham Island Museum is a beautifully maintained step into the past of Sheffield, containing pieces from when the city was a steel works and even the Second World War.</p>
            <p>Rediscover almost forgotten parts of Sheffield and get a first hand look at how they used to work for yourself.</p>
        </div>
        <div class="column" align=center>

        </div>
        <div class="column" style="background-color: #563F1B;" align=center>
            <h2>Why Visit</h2>
            <p>You should certainly visit if you are interested in sheffields history, whether the steel works or what we did in the war. We have our own on-site cafe which sells an assortment of food and drink. </p>
            <p>Due to the free price of a visit, it is perfect for last minute outings as well as being interesting to those keen to learn the history of Sheffield</p>
        </div>
    </div>
    </font>
    <div class="row"> 
        <div class="column"></div>
    </div>

</html>
