<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
          }


        .column 
        {
            border-radius: 10px;
            float: left;
            width: 33.3%;
            padding: 10px;
            column-gap: 10px;
        }
        
        
        .column1
        {
            border-radius: 25px;
            float: left;
            width: 100%;
            padding: 10px;
            column-gap: 10px;
        }


        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }

        .header 
        {
            background-color: #f1f1f1;
            padding: 0px;
            text-align: center;
        }


        .topnav 
        {
            overflow: hidden;
            background-color: #004d99;
        }


        .topnav a 
        {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover 
        {
            background-color: deepskyblue;
            color: black;
        }
        @media screen and (max-width:600px) 
        {
            .column
            {
            width: 100%;
            }
        }
    </style>
</html>
